spring.application.name=ScooterRent

# 允许Bean定义覆盖
spring.main.allow-bean-definition-overriding=true

# Database Configuration
spring.datasource.url=jdbc:sqlite:scooter_rent.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

# JPA Configuration
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# 数据初始化配置
spring.sql.init.mode=always
spring.sql.init.platform=sqlite
spring.jpa.defer-datasource-initialization=true

# SQLite specific settings
spring.jpa.properties.hibernate.jdbc.batch_size=1
spring.jpa.properties.hibernate.jdbc.fetch_size=1
spring.jpa.properties.hibernate.connection.pool_size=1
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=false
spring.jpa.properties.hibernate.connection.init_sql=PRAGMA foreign_keys = ON;

# Connection Pool Configuration
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# Server Configuration
server.port=8080

# Static Resource Configuration
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**

# Swagger UI Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.disable-swagger-default-url=false
springdoc.swagger-ui.use-root-path=false
springdoc.swagger-ui.configUrl=/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/v3/api-docs
springdoc.swagger-ui.layout=BaseLayout

# CORS Configuration
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=false
spring.mvc.cors.max-age=3600

# Admin Registration Configuration
admin.registration.secret=654321

# JWT Configuration
jwt.secret=ScooterRent2024SecretKeyForJWTTokenGenerationAndValidationWithMinimumLengthOf512BitsToMeetHS512AlgorithmRequirements
jwt.expiration=86400000

# Role Configuration
# 允许用户没有角色也能登录
app.allow-null-role=true
app.default-role-name=ROLE_USER

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.example.scooterrent=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.transaction=TRACE
logging.level.org.hibernate.transaction=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# mail setting
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=zzp1179946058@163.com
spring.mail.password=FHihg8TNWChj8tD2
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true