.admin-sidebar {
  width: 250px;
  height: 100vh;
  position: sticky;
  top: 0;
  overflow-y: auto;
}

.sidebar-header {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-link {
  padding: 0.75rem 1.25rem;
  color: rgba(255, 255, 255, 0.75);
  display: flex;
  align-items: center;
  transition: all 0.2s;
}

.sidebar-link:hover {
  color: white;
  background-color: rgba(255, 255, 255, 0.1);
}

.sidebar-link.active {
  color: white;
  background-color: rgba(255, 255, 255, 0.15);
  border-left: 4px solid #007bff;
} 