.profile-container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
  min-height: calc(100vh - 4rem);
}

.profile-header {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
  padding: 1.5rem;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border-radius: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.profile-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #007bff;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1.5rem;
  flex-shrink: 0;
}

.profile-info {
  flex: 1;
}

.profile-info h2 {
  margin: 0;
  font-size: 1.8rem;
  font-weight: 600;
  color: #333;
}

.profile-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
}

.profile-section {
  background: white;
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  height: 100%;
}

.profile-section h3 {
  margin-bottom: 1.5rem;
  font-size: 1.4rem;
  font-weight: 600;
  color: #333;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #f0f0f0;
}

.info-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.info-item {
  display: flex;
  align-items: center;
  padding: 1rem;
  background: #f8f9fa;
  border-radius: 0.5rem;
  transition: all 0.3s ease;
}

.info-item:hover {
  background: #e9ecef;
  transform: translateY(-2px);
}

.info-item .icon {
  font-size: 1.5rem;
  color: #007bff;
  margin-right: 1rem;
  flex-shrink: 0;
}

.info-item div {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.info-item label {
  font-size: 0.9rem;
  color: #6c757d;
  margin-bottom: 0.25rem;
}

.info-item span {
  font-size: 1.1rem;
  color: #333;
  font-weight: 500;
}

.wallet-balance {
  text-align: center;
  padding: 1.5rem;
  background: #f8f9fa;
  border-radius: 0.5rem;
  margin-bottom: 1.5rem;
  transition: all 0.3s ease;
}

.wallet-balance:hover {
  background: #e9ecef;
  transform: translateY(-2px);
}

.balance-header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}

.balance-header .icon {
  font-size: 1.5rem;
  color: #28a745;
  margin-right: 0.5rem;
}

.balance-amount {
  font-size: 2.5rem;
  font-weight: 600;
  color: #28a745;
  margin-bottom: 1rem;
}

.wallet-actions {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

.wallet-actions .btn {
  min-width: 120px;
  padding: 0.5rem 1rem;
}

/* 进度条样式 */
.progress {
  height: 0.5rem;
  background-color: #e9ecef;
}

.progress-bar {
  background-color: #28a745;
}

/* 弹窗样式 */
.modal-content {
  border-radius: 1rem;
  border: none;
}

.modal-header {
  border-bottom: 2px solid #f0f0f0;
}

.modal-footer {
  border-top: 2px solid #f0f0f0;
}

/* 响应式设计 */
@media (max-width: 768px) {
  .profile-container {
    margin: 1rem auto;
    padding: 0 0.5rem;
  }

  .profile-content {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .profile-header {
    flex-direction: column;
    text-align: center;
    padding: 1rem;
  }
  
  .profile-avatar {
    margin-right: 0;
    margin-bottom: 1rem;
  }
  
  .wallet-actions {
    flex-direction: column;
  }
  
  .wallet-actions .btn {
    width: 100%;
  }

  .info-item {
    padding: 0.75rem;
  }

  .balance-amount {
    font-size: 2rem;
  }
}

/* 动画效果 */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.profile-section {
  animation: fadeIn 0.5s ease-out;
} 