.rental-management-card {
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  border: none;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.rental-management-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.rental-management-card .card-header {
  border-bottom: none;
  padding: 1.25rem;
}

.rental-management-card .card-body {
  padding: 1.5rem;
}

.rental-management-card .rental-details {
  color: #333;
}

.rental-management-card .rental-details strong {
  color: #666;
  font-weight: 600;
}

.rental-management-card .rental-details .text-primary {
  color: #4e73df !important;
}

.rental-management-card .rental-details .text-success {
  color: #1cc88a !important;
}

.rental-management-card .rental-details .text-warning {
  color: #f6c23e !important;
}

.rental-management-card .rental-details .text-danger {
  color: #e74a3b !important;
}

.rental-management-card .btn {
  padding: 0.5rem 1rem;
  font-weight: 500;
  border-radius: 8px;
  transition: all 0.2s ease-in-out;
}

.rental-management-card .btn:hover {
  transform: translateY(-2px);
}

.rental-management-card .btn:disabled {
  opacity: 0.7;
  transform: none;
}

.rental-management-card .badge {
  font-size: 0.8rem;
  padding: 0.5em 0.8em;
  border-radius: 50px;
}

/* Modal Styles */
.modal-content {
  border: none;
  border-radius: 12px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.modal-header {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1.25rem;
}

.modal-body {
  padding: 1.5rem;
}

.modal-footer {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1.25rem;
}

/* Input Group Styles */
.input-group {
  border-radius: 8px;
  overflow: hidden;
}

.input-group .btn {
  border-radius: 0;
}

.input-group .form-control {
  border-radius: 0;
  border-left: none;
  border-right: none;
}

/* Alert Styles */
.alert {
  border: none;
  border-radius: 8px;
  padding: 1rem 1.25rem;
}

.alert-info {
  background-color: #e3f2fd;
  color: #0d47a1;
}

.alert-danger {
  background-color: #ffebee;
  color: #c62828;
} 