/* ScooterList.css */  
.scooter-list-container {  
    padding: 20px;  
    margin-bottom: 2rem;  
  }  
  
  .search-group {  
    position: relative;  
  }  
  
  .search-input {  
    padding-left: 2.5rem;  
    border-radius: 20px;  
  }  
  
  .search-icon {  
    position: absolute;  
    right: 12px;  
    top: 50%;  
    transform: translateY(-50%);  
    color: #6c757d;  
  }  
  
  .filter-controls {  
    display: flex;  
    align-items: center;  
    gap: 1rem;  
  }  
  
  .battery-filter {  
    flex: 1;  
    min-width: 200px;  
  }  
  
  .battery-range {  
    width: 150px;  
  }  
  
  .available-switch {  
    margin-left: auto;  
  }  
  
  .scooter-card {  
    cursor: pointer;  
    transition: transform 0.2s;  
    border: 1px solid #dee2e6;  
    border-radius: 8px;  
    overflow: hidden;  
    height: 100%;  
  }  
  
  .scooter-card:hover {  
    transform: translateY(-5px);  
  }  
  
  .scooter-card.selected {  
    border-color: #007bff;  
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);  
  }  
  
  .scooter-image {  
    width: 100%;  
    height: 200px;  
    object-fit: cover;  
    object-position: center;  
  }  
  
  .scooter-info {  
    margin-top: 1rem;  
  }  
  
  .scooter-info p {  
    margin-bottom: 0.5rem;  
    display: flex;  
    align-items: center;  
  }  
  
  .location {  
    color: #6c757d;  
  }  
  
  .distance {  
    font-size: 0.9rem;  
    color: #495057;  
  }  
  
  .battery-status {  
    background: #e9ecef;  
    height: 20px;  
    border-radius: 10px;  
    position: relative;  
    margin: 0.5rem 0;  
    overflow: hidden;  
  }  
  
  .battery-bar {  
    height: 100%;  
    background: linear-gradient(90deg, #28a745, #7cc47c);  
    transition: width 0.3s ease;  
  }  
  
  .battery-status span {  
    position: absolute;  
    top: 50%;  
    left: 50%;  
    transform: translate(-50%, -50%);  
    color: #fff;  
    font-size: 0.8rem;  
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);  
  }  
  
  .price {  
    font-size: 1.2rem;  
    font-weight: bold;  
    color: #007bff;  
    margin-top: 0.5rem;  
  }  
  
  .view-toggle-btn {  
    min-width: 120px;  
  }  
  
  @media (max-width: 768px) {  
    .filter-controls {  
      flex-direction: column;  
      gap: 0.5rem;  
    }  
    
    .battery-range {  
      width: 100%;  
    }  
    
    .available-switch {  
      margin-left: 0;  
    }  
  }