{"name":"scooter-rental-system","version":"1.0.0","description":"An electric scooter rental system web application","main":"index.js","private":true,"proxy":"http://localhost:8080","dependencies":{"@ant-design/icons":"^6.0.0","@fortawesome/free-solid-svg-icons":"^6.7.2","@fortawesome/react-fontawesome":"^0.2.2","@testing-library/jest-dom":"^5.16.5","@testing-library/react":"^13.4.0","@testing-library/user-event":"^13.5.0","antd":"^5.24.9","axios":"^1.9.0","bootstrap":"^5.3.3","chart.js":"^4.1.1","date-fns":"^4.1.0","jwt-decode":"^4.0.0","leaflet":"^1.9.4","mapbox-gl":"^2.12.0","react":"^18.2.0","react-bootstrap":"^2.10.9","react-chartjs-2":"^5.1.0","react-dom":"^18.2.0","react-icons":"^5.5.0","react-leaflet":"^4.2.1","react-map-gl":"^7.0.20","react-qr-code":"^2.0.15","react-router-dom":"^6.6.1","react-scripts":"5.0.1","recharts":"^2.15.1","web-vitals":"^2.1.4"},"scripts":{"start":"set PORT=3000 && react-scripts start","build":"react-scripts build && xcopy /E /I /Y build \"../ScooterRent/src/main/resources/static\"","test":"react-scripts test","eject":"react-scripts eject"},"eslintConfig":{"extends":["react-app","react-app/jest"]},"browserslist":{"production":[">0.2%","not dead","not op_mini all"],"development":["last 1 chrome version","last 1 firefox version","last 1 safari version"]},"devDependencies":{"jest":"^27.5.1"}}