.collapsible-sidebar {
  position: fixed;
  left: 0;
  top: 60px; /* 顶部导航栏高度 */
  height: calc(100vh - 60px);
  background-color: #fff;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  transition: width 0.3s ease;
  width: 250px;
  z-index: 1000;
}

.collapsible-sidebar.collapsed {
  width: 60px;
}

.toggle-button {
  position: absolute;
  right: -12px;
  top: 20px;
  width: 24px;
  height: 24px;
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 1;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.toggle-button:hover {
  background-color: #f5f5f5;
}

.sidebar-content {
  height: 100%;
  overflow-y: auto;
  padding: 20px 0;
}

.user-section {
  padding: 0 20px;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  gap: 12px;
}

.user-avatar {
  width: 40px;
  height: 40px;
  background-color: #f0f0f0;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #666;
}

.user-name {
  font-size: 16px;
  font-weight: 500;
  color: #333;
}

.sidebar-menu {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.menu-item {
  display: flex;
  align-items: center;
  padding: 12px 20px;
  color: #666;
  text-decoration: none;
  transition: all 0.2s ease;
  gap: 12px;
}

.menu-item:hover {
  background-color: #f5f5f5;
  color: #1a73e8;
}

.menu-item .icon {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-item .text {
  font-size: 14px;
  white-space: nowrap;
}

/* 主内容区域的样式 */
.main-content {
  margin-left: 250px;
  transition: margin-left 0.3s ease;
  padding: 20px;
}

.main-content.sidebar-collapsed {
  margin-left: 60px;
} 