.footer {  
  background-color: #333;  
  color: white;  
  padding: 2rem 0;  
  margin-top: 3rem;  
}  

/* 社交媒体图标链接 */  
.social-links a {  
  display: flex;  
  align-items: center;  
  justify-content: center;  
  width: 36px;  
  height: 36px;  
  background-color: rgba(255, 255, 255, 0.1);  
  border-radius: 50%;  
  color: white;  
  transition: all 0.3s ease;  
}  

.social-links a:hover {  
  background-color: #4CAF50;  
  transform: translateY(-3px);  
}  

/* 微信二维码弹出 */  
.wechat-container {  
  position: relative;  
  display: inline-block;  
}  

.wechat-qrcode {  
  position: absolute;  
  bottom: 100%;  
  left: 50%;  
  transform: translateX(-50%);  
  width: 120px;  
  height: 120px;  
  background: white;  
  border-radius: 8px;  
  padding: 8px;  
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);  
  opacity: 0;  
  visibility: hidden;  
  transition: all 0.3s ease;  
  pointer-events: none;  
  z-index: 1000;  
}  

.wechat-container:hover .wechat-qrcode {  
  opacity: 1;  
  visibility: visible;  
  bottom: calc(100% + 10px);  
}  

/* 页脚导航链接 */  
.footer-nav .nav-link {  
  padding: 0.25rem 0;  
  color: #ccc;  
  transition: color 0.3s;  
}  

.footer-nav .nav-link:hover {  
  color: #4CAF50;  
}  

/* 联系信息 */  
.contact-info {  
  color: #ccc;  
}  

.contact-icon {  
  color: #4CAF50;  
  font-size: 1rem;  
}  

/* 分隔线 */  
.footer-divider {  
  border-color: rgba(255, 255, 255, 0.1);  
  margin: 1.5rem 0;  
}  

/* 应用下载区域 */  
.app-download {  
  background-color: rgba(255, 255, 255, 0.05);  
  border-radius: 8px;  
  margin-top: 1.5rem;  
}  

.app-badge {  
  transition: opacity 0.3s;  
}  

.app-badge:hover {  
  opacity: 0.8;  
}  

/* 响应式调整 */  
@media (max-width: 768px) {  
  .social-links {  
    justify-content: center;  
    margin-bottom: 1.5rem;  
  }  
  .wechat-qrcode {  
    left: auto;  
    right: 0;  
    transform: none;  
  }  
}

.app-footer {
  background-color: #1a1a1a;
  color: #ffffff;
  padding: 60px 20px 30px;
  margin-top: auto;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
}

.footer-section {
  padding: 0 15px;
}

.footer-brand {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
}

.footer-logo {
  height: 40px;
  width: auto;
  filter: brightness(0) invert(1);
}

.footer-brand h3 {
  color: #ffffff;
  margin: 0;
  font-size: 24px;
  font-weight: 600;
}

.footer-description {
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 25px;
  line-height: 1.6;
  font-size: 15px;
}

.social-links {
  display: flex;
  gap: 15px;
}

.social-link {
  color: #ffffff;
  font-size: 20px;
  transition: all 0.3s ease;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.social-link:hover {
  color: #ffffff;
  background-color: #1a73e8;
  transform: translateY(-2px);
}

.footer-section h4 {
  color: #ffffff;
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 600;
  position: relative;
  padding-bottom: 10px;
}

.footer-section h4::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 40px;
  height: 2px;
  background-color: #1a73e8;
}

.footer-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-section ul li {
  margin-bottom: 12px;
}

.footer-section ul li a {
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  transition: all 0.3s ease;
  font-size: 15px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.footer-section ul li a:hover {
  color: #ffffff;
  transform: translateX(5px);
}

.contact-info p {
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 15px;
}

.contact-info p svg {
  color: #1a73e8;
  font-size: 18px;
}

.footer-bottom {
  max-width: 1200px;
  margin: 40px auto 0;
  padding-top: 30px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.app-download h4 {
  color: #ffffff;
  margin-bottom: 15px;
  font-size: 16px;
  font-weight: 600;
}

.app-buttons {
  display: flex;
  gap: 15px;
}

.app-button {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 8px 15px;
  border-radius: 8px;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.app-button:hover {
  background-color: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

.app-button img {
  height: 35px;
  width: auto;
}

.copyright {
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
}