.header {  
    display: flex;  
    justify-content: space-between;  
    align-items: center;  
    padding: 1rem 2rem;  
    background-color: #fff;  
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);  
    position: sticky;  
    top: 0;  
    z-index: 1000;  
  }  
  
  .logo {  
    height: 40px;  
  }  
  
  .nav-links {  
    display: flex;  
    gap: 2rem;  
    align-items: center;  
  }  
  
  .nav-link {  
    text-decoration: none;  
    color: #333;  
    font-weight: 500;  
    transition: color 0.3s;  
  }  
  
  .nav-link:hover {  
    color: #4CAF50;  
  }  
  
  .nav-link.active {  
    color: #4CAF50;  
    border-bottom: 2px solid #4CAF50;  
  }  
  
  .auth-buttons {  
    display: flex;  
    gap: 1rem;  
  }  
  
  .btn {  
    padding: 0.5rem 1rem;  
    border-radius: 4px;  
    border: none;  
    cursor: pointer;  
    font-weight: 500;  
    transition: background-color 0.3s;  
  }  
  
  .btn-login {  
    background-color: transparent;  
    color: #4CAF50;  
    border: 1px solid #4CAF50;  
  }  
  
  .btn-login:hover {  
    background-color: rgba(76, 175, 80, 0.1);  
  }  
  
  .btn-register {  
    background-color: #4CAF50;  
    color: white;  
  }  
  
  .btn-register:hover {  
    background-color: #3e8e41;  
  }  
  
  .user-menu {  
    position: relative;  
  }  
  
  .user-profile {  
    display: flex;  
    align-items: center;  
    gap: 0.5rem;  
    cursor: pointer;  
  }  
  
  .user-avatar {  
    width: 32px;  
    height: 32px;  
    border-radius: 50%;  
    background-color: #e0e0e0;  
    display: flex;  
    align-items: center;  
    justify-content: center;  
    color: #555;  
    font-weight: bold;  
  }  
  
  .dropdown-menu {  
    position: absolute;  
    top: 100%;  
    right: 0;  
    background-color: white;  
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);  
    border-radius: 4px;  
    padding: 0.5rem 0;  
    min-width: 180px;  
    z-index: 1000;  
  }  
  
  .dropdown-item {  
    padding: 0.5rem 1rem;  
    display: block;  
    color: #333;  
    text-decoration: none;  
  }  
  
  .dropdown-item:hover {  
    background-color: #f5f5f5;  
  }  
  
  /* 响应式设计 */  
  @media (max-width: 768px) {  
    .header {  
      padding: 1rem;  
      flex-wrap: wrap;  
    }  
    
    .nav-links {  
      order: 3;  
      width: 100%;  
      margin-top: 1rem;  
      overflow-x: auto;  
      justify-content: flex-start;  
      padding-bottom: 0.5rem;  
    }  
  }

/* 基础样式增强 */  
.navbar {  
  padding: 0.5rem 1rem;  
  transition: all 0.3s ease;  
}  

.navbar-brand img {  
  height: 30px;  
}  

.navbar.scrolled {  
  background-color: white !important;  
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);  
}  

.navbar.admin-header {  
  background-color: #343a40 !important;  
}  

/* 用户头像样式 */  
.user-avatar {  
  width: 32px;  
  height: 32px;  
  border-radius: 50%;  
  overflow: hidden;  
  display: flex;  
  align-items: center;  
  justify-content: center;  
  background-color: #f0f0f0;  
}  

.default-avatar {  
  width: 100%;  
  height: 100%;  
  display: flex;  
  align-items: center;  
  justify-content: center;  
  background-color: #4CAF50;  
  color: white;  
  font-weight: bold;  
}  

.user-avatar img {  
  width: 100%;  
  height: 100%;  
  object-fit: cover;  
}  

/* 通知下拉菜单 */  
.notification-badge {  
  font-size: 0.6rem;  
  transform: translate(25%, -25%);  
}  

.notification-dropdown {  
  width: 320px;  
  padding: 0;  
}  

.notification-scrollable {  
  max-height: 300px;  
  overflow-y: auto;  
}  

.notification-item {  
  padding: 0.5rem 1rem;  
  border-bottom: 1px solid #f0f0f0;  
}  

.notification-item.unread {  
  background-color: rgba(76, 175, 80, 0.05);  
}  

.unread-indicator {  
  width: 8px;  
  height: 8px;  
  border-radius: 50%;  
  background-color: #4CAF50;  
}

.app-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  background-color: #1a73e8;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1001;
}

.header-left {
  display: flex;
  align-items: center;
}

.logo-container {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: white;
}

.logo {
  height: 32px;
  margin-right: 10px;
}

.brand-name {
  font-size: 20px;
  font-weight: 600;
  margin-right: 10px;
}

.version-tag {
  background-color: rgba(255, 255, 255, 0.2);
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
}

.header-right {
  display: flex;
  align-items: center;
}

.header-controls {
  display: flex;
  align-items: center;
  gap: 20px;
}

.time-selector {
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.time-selector:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.time-selector option {
  background-color: white;
  color: #333;
}

.user-profile {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  padding: 6px 12px;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.user-profile:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.user-icon {
  font-size: 18px;
}

.user-name {
  font-size: 14px;
}