.sidebar {  
  position: fixed;  
  top: 0;  
  left: 0;  
  height: 100vh;  
  width: 250px;  
  background-color: #fff;  
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);  
  transition: all 0.3s ease;  
  z-index: 1000;  
  display: flex;  
  flex-direction: column;  
}  

.sidebar.collapsed {  
  width: 70px;  
}  

.sidebar.mobile {  
  transform: translateX(-100%);  
}  

.sidebar.mobile.collapsed {  
  transform: translateX(0);  
  width: 70px;  
}  

/* 侧边栏头部 */  
.sidebar-header {  
  display: flex;  
  align-items: center;  
  justify-content: space-between;  
  padding: 15px;  
  border-bottom: 1px solid #f0f0f0;  
}  

.logo {  
  flex: 1;  
  overflow: hidden;  
}  

.logo h4 {  
  color: #4CAF50;  
  white-space: nowrap;  
  overflow: hidden;  
  text-overflow: ellipsis;  
}  

.toggle-btn {  
  color: #666;  
  padding: 4px;  
  border-radius: 50%;  
  display: flex;  
  align-items: center;  
  justify-content: center;  
}  

.toggle-btn:hover {  
  background-color: rgba(0, 0, 0, 0.05);  
}  

/* 用户资料部分 */  
.user-profile {  
  display: flex;  
  align-items: center;  
  padding: 15px;  
  border-bottom: 1px solid #f0f0f0;  
}  

.avatar {  
  width: 40px;  
  height: 40px;  
  border-radius: 50%;  
  overflow: hidden;  
  margin-right: 10px;  
  background-color: #f5f5f5;  
  display: flex;  
  align-items: center;  
  justify-content: center;  
  color: #4CAF50;  
}  

.avatar img {  
  width: 100%;  
  height: 100%;  
  object-fit: cover;  
}  

.user-info {  
  overflow: hidden;  
}  

.user-info h6 {  
  margin: 0;  
  white-space: nowrap;  
  overflow: hidden;  
  text-overflow: ellipsis;  
}  

/* 导航菜单 */  
.sidebar-nav {  
  flex: 1;  
  overflow-y: auto;  
  padding: 10px 0;  
}  

.sidebar-nav .nav-item {  
  margin: 5px 0;  
}  

.sidebar-nav .nav-link {  
  display: flex;  
  align-items: center;  
  padding: 10px 15px;  
  color: #555;  
  border-radius: 0;  
  transition: all 0.2s;  
}  

.sidebar-nav .nav-link:hover {  
  background-color: rgba(76, 175, 80, 0.1);  
  color: #4CAF50;  
}  

.sidebar-nav .nav-link.active {  
  background-color: rgba(76, 175, 80, 0.15);  
  color: #4CAF50;  
  border-left: 4px solid #4CAF50;  
}  

.sidebar.collapsed .nav-link {  
  padding: 10px;  
  justify-content: center;  
}  

.icon {  
  font-size: 18px;  
  min-width: 20px;  
  text-align: center;  
  margin-right: 10px;  
}  

.sidebar.collapsed .icon {  
  margin-right: 0;  
}  

.item-name {  
  white-space: nowrap;  
  overflow: hidden;  
  text-overflow: ellipsis;  
}  

/* 侧边栏底部 */  
.sidebar-footer {  
  padding: 15px;  
  border-top: 1px solid #f0f0f0;  
}  

.logout-btn {  
  width: 100%;  
  display: flex;  
  align-items: center;  
  color: #666;  
  padding: 8px;  
  transition: all 0.2s;  
  text-decoration: none;  
}  

.logout-btn:hover {  
  color: #d9534f;  
  background-color: rgba(217, 83, 79, 0.1);  
}  

.sidebar.collapsed .logout-btn {  
  justify-content: center;  
}  

/* 响应式调整 */  
@media (max-width: 991.98px) {  
  .sidebar {  
    width: 240px;  
  }  
  
  .sidebar.mobile:not(.collapsed) {  
    transform: translateX(0);  
    position: fixed;  
  }  
  
  .sidebar-backdrop {  
    position: fixed;  
    top: 0;  
    left: 0;  
    width: 100vw;  
    height: 100vh;  
    background-color: rgba(0, 0, 0, 0.5);  
    z-index: 999;  
    display: none;  
  }  
  
  .sidebar.mobile:not(.collapsed) + .sidebar-backdrop {  
    display: block;  
  }  
}